<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"

        android:text="TextView"
        android:textSize="32dp" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/vuoto_1"
            android:layout_width="50dp"
            android:layout_height="181dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity=""
            android:text=""
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="219dp"
            android:layout_height="164dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center" />


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/typeTemp5"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:gravity="center"
                android:text=""
                android:textSize="22dp" />


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="364dp"
                android:layout_height="187dp">


                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="229dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/typeTemp4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=""
                        android:textSize="22dp" />


                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="229dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_Actual"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="right"
                            android:text="TextView"
                            android:textSize="22dp" />

                        <TextView
                            android:id="@+id/typeTemp3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="°K"
                            android:textSize="22dp" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView_max"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="TextView"
                            android:textSize="22dp" />

                        <TextView
                            android:id="@+id/typeTemp1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="°K"
                            android:textSize="22dp" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/textAppoggiovuoto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="22dp" />


                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView_min"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="TextView"
                            android:textSize="22dp" />

                        <TextView
                            android:id="@+id/typeTemp2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="°K"
                            android:textSize="22dp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_textView"
            android:layout_width="match_parent"
            android:layout_height="36dp"

            android:gravity="center"
            android:text="TextView"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textAppoggiovuoto_2"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:gravity="center"
            android:text=""
            android:textSize="30dp" />



    </LinearLayout>
</LinearLayout>