\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Requisiti}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Soluzione proposta}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementazione}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schermata di list-details}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schermata di dettaglio della citt\IeC {\`a}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aggiunta nuova localit\IeC {\`a}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Scelta della citt\IeC {\`a} esatta}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bandiera associata alla citt\IeC {\`a}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Aggiunta nel database}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GPS}{7}\protected@file@percent }
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
