\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Requisiti}{1}% 
\contentsline {chapter}{\numberline {2}Soluzione proposta}{3}% 
\contentsline {chapter}{\numberline {3}Implementazione}{5}% 
\contentsline {section}{\numberline {3.1}Schermata di list-details}{5}% 
\contentsline {section}{\numberline {3.2}Schermata di dettaglio della citt\IeC {\`a}}{5}% 
\contentsline {section}{\numberline {3.3}Aggiunta nuova localit\IeC {\`a}}{5}% 
\contentsline {subsection}{\numberline {3.3.1}Scelta della citt\IeC {\`a} esatta}{6}% 
\contentsline {subsection}{\numberline {3.3.2}Bandiera associata alla citt\IeC {\`a}}{6}% 
\contentsline {subsection}{\numberline {3.3.3}Aggiunta nel database}{6}% 
\contentsline {section}{\numberline {3.4}GPS}{7}% 
