<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/m_info"
        android:orderInCategory="100"
        android:title="Info of the City"
        app:showAsAction="never" />

    <item
        android:id="@+id/m_maps"
        android:orderInCategory="200"
        android:title="Open in maps"
        app:showAsAction="never" />

    <item
        android:id="@+id/m_setTyeTemp"
        android:orderInCategory="200"
        android:title="Change type degree"
        app:showAsAction="never" />
    <item
        android:id="@+id/m_setTemp"
        android:orderInCategory="200"
        android:title="Set Notify temp"
        app:showAsAction="never" />


</menu>